use("beMaster")

// Esquema de validación para la colección "users"
db.createCollection("users", {
  validator: {
      $jsonSchema: {
          bsonType: "object",
          additionalProperties: true,
          required: ["id", "firstName", "lastName", "phone", "email", "verified"],
          properties: {
              id: { bsonType: "number", description: "ID es requerido" },
              firstName: { bsonType: "string", description: "Nombre es requerido" },
              lastName: { bsonType: "string", description: "Apellido es requerido" },
              phone: { bsonType: "string", description: "Teléfono es requerido" },
              email: { bsonType: "string", description: "Email es requerido" },
              verified: { bsonType: "bool", description: "Verificación es requerida" }
          }
      }
  }
});

db.createCollection("counters");
db.counters.insertMany([
  { _id: "userId", sequence_value: 0 }, // Cambiado a "userId" para que coincida con la colección "users"
  { _id: "videoId", sequence_value: 0 }
]);

function siguienteId(coleccion) {
  const sequenceDocument = db.counters.findOneAndUpdate(
      { _id: coleccion + "Id" },
      { $inc: { sequence_value: 1 } },
      { returnDocument: "after" }
  );
  return sequenceDocument.sequence_value;
}
use("beMaster")

// Esquema de validación para la colección "videos"
db.createCollection("videos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      additionalProperties: true,
      required: ["id","title", "description", "credits", "publishDate", "isPublic", "likes", "user"],
      properties: {
        id: { bsonType: "number", description: "ID es requerido" },
        title: { bsonType: "string", description: "Título es requerido" },
        description: { bsonType: "string", description: "Descripción es requerida" },
        credits: { bsonType: "string", description: "Créditos son requeridos" },
        publishDate: { bsonType: "date", description: "Fecha de publicación es requerida" },
        isPublic: { bsonType: "bool", description: "Indicador de público/privado es requerido" },
        likes: { bsonType: "number", description: "Número de likes" },
        user: { bsonType: "number", description: "ID del usuario" },
        comments: {
          bsonType: "array",
          description: "Lista de comentarios",
          items: {
            bsonType: "object",
            required: ["usuario", "comentario"],
            properties: {
              usuario: { bsonType: "number", description: "ID del usuario" },
              comentario: { bsonType: "string", description: "Comentario" }
            }
          }
        }
      }
    }
  }
});

use("beMaster")

db.videos.insertMany([
  {
    id: Number(siguienteId("video")),
    title: "Video 3",
    description: "Descripción del video 3",
    credits: "Créditos del video 3",
    publishDate: new Date("2024-02-05"),
    isPublic: true,
    likes: 20,
    user: 1,
    comments: []
  },
  {
    id: Number(siguienteId("video")),
    title: "Video 4",
    description: "Descripción del video 4",
    credits: "Créditos del video 4",
    publishDate: new Date("2024-02-05"),
    isPublic: false,
    likes: 15,
    user: 1,
    comments: [
      { usuario: 1, comentario: "Comentario del video 4" }
    ]
  },
  // Puedes seguir agregando más documentos aquí según tus necesidades
]);




use("beMaster")

function siguienteId(coleccion) {
  const sequenceDocument = db.counters.findOneAndUpdate(
      { _id: coleccion + "Id" },
      { $inc: { sequence_value: 1 } },
      { returnDocument: "after" }
  );
  return sequenceDocument.sequence_value;
}
db.users.insertMany([
  {
      id: Number(siguienteId("user")),
      firstName: "John",
      lastName: "Doe",
      phone: "1234567890",
      email: "john@example.com",
      verified: true
  },
  {
      id: Number(siguienteId("user")),
      firstName: "Alice",
      lastName: "Smith",
      phone: "0987654321",
      email: "alice@example.com",
      verified: false
  },
  {
      id: Number(siguienteId("user")),
      firstName: "Bob",
      lastName: "Johnson",
      phone: "5551234567",
      email: "bob@example.com",
      verified: true
  },
  {
      id: Number(siguienteId("user")),
      firstName: "Eve",
      lastName: "Jones",
      phone: "7778889999",
      email: "eve@example.com",
      verified: false
  },
  {
      id: Number(siguienteId("user")),
      firstName: "Jane",
      lastName: "Brown",
      phone: "3334445555",
      email: "jane@example.com",
      verified: true
  }
]);

use("beMaster")

function siguienteId(coleccion) {
  const sequenceDocument = db.counters.findOneAndUpdate(
      { _id: coleccion + "Id" },
      { $inc: { sequence_value: 1 } },
      { returnDocument: "after" }
  );
  return sequenceDocument.sequence_value;
}

db.users.insertOne({
  id: Number(siguienteId("user")),
  firstName: "Alice",
  lastName: "Smith",
  phone: "0987654321",
  email: "alice@example.com",
  verified: false
})